body{
    background-color: rgb(0, 1, 53);
    color: white;
    margin: 0;
    padding: 0;
}
.navigation{
    background-color: rgb(11, 11, 29);
    width: 95%;
    margin: auto;
    padding: 0 2%;
    display: flex;
    margin-bottom: 2%;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    border-bottom: 1px solid rgb(11, 11, 29);
    color: white;
    text-decoration: none;
}
.nav-links:hover {
    border-bottom: 1px solid rgb(241, 211, 255);
}
.nav-items,ul {
    display: inline;
    text-align: right;
}

.blog {
    background-color: rgb(0, 0, 0, 0.8);
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    margin: auto 5vw;
    padding: 0% 1%;
    border-radius: 10px;
}

.blog-header {
    color: white;
    background-color: rgb(0, 0, 0,0.5);
    grid-column: 1/13;
    grid-row: 1/8;
    margin-top: 1%;
    height: 40vh;
    text-align: center;
}

.blog-header span {
    font-size: 15px;

}

.blog-image img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.blog-image {
    margin-top: 1%;
    grid-column: 1/13;
    grid-row: 1/8;
    height: 40vh;
}

.blog-content {
    grid-column: 1/13;
    grid-row: 8/13;
    padding: 2%;
    text-align: justify;
}

#aside-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 85%;
    margin: 1% auto;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    padding: 1%;
}
#aside-links h1{
    text-align: center;
    font-weight: 800;
}
#aside-links p {
    align-self: flex-start;
    margin-left: 3%;
    margin-bottom: 1%;
    border-bottom: 1px solid rgb(0, 0, 0);
    display: inline;
}
#aside-links p:hover {
    border-bottom: 1px solid white;
    width: fit-content;
}

footer {
    background-color: rgb(0,0,0);
    color: rgb(241, 211, 255);
    width: 100%;
}

.footer-content {
    display: grid;
    text-align: center;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 1%;
}

.footer-logo {
    grid-column: 2/12;
    grid-row: 1/5;
}

.footer-text {
    grid-column: 2/12;
    grid-row: 5/9;
}

.footer-links {
    grid-column: 2/12;
    grid-row: 9/13;
}

.footer-links a {
    color: rgb(241, 211, 255);
}
